{
  "id": "53d7a685-d52e-492f-9139-2874dbf15b8f",
  "version": "2.0",
  "name": "TestUklanjanjeSacuvanogSadrzaja",
  "url": "http://localhos:8080/index.php/Korisnik/prikaz_stranice",
  "tests": [{
    "id": "d03456ea-29df-4a7e-a302-56d5c42cd235",
    "name": "Test1",
    "commands": [{
      "id": "56a8f536-6227-4979-964e-8744e8130b69",
      "comment": "",
      "command": "open",
      "target": "http://localhos:8080/index.php/Korisnik/prikaz_stranice?",
      "targets": [],
      "value": ""
    }, {
      "id": "18254c45-2a8d-4109-9961-be4d2002d260",
      "comment": "",
      "command": "click",
      "target": "linkText=moj nalog",
      "targets": [
        ["linkText=moj nalog", "linkText"],
        ["css=.text-info", "css:finder"],
        ["xpath=//a[contains(text(),'moj nalog')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost/project/public/index.php/Korisnik/prikaz_stranice?meni=moj_nalog&izbor=moj_nalog']", "xpath:href"],
        ["xpath=//tr[8]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'moj nalog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94135204-08f3-491d-8712-e70d619393e8",
      "comment": "",
      "command": "click",
      "target": "linkText=sacuvana jela",
      "targets": [
        ["linkText=sacuvana jela", "linkText"],
        ["css=tr:nth-child(2) .text-white", "css:finder"],
        ["xpath=//a[contains(text(),'sacuvana jela')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost/project/public/index.php/Korisnik/prikaz_stranice?meni=moj_nalog&izbor=sacuvana_jela']", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'sacuvana jela')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8a27e9a-277c-40ab-b6ab-9596d5e857a2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td > table > tbody > tr > td > .btn",
      "targets": [
        ["css=tr:nth-child(1) > td > table > tbody > tr > td > .btn", "css:finder"],
        ["xpath=//input[@value='izbaci']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ad847db1-aeeb-4a90-af2a-60e8dbd66605",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d03456ea-29df-4a7e-a302-56d5c42cd235"]
  }],
  "urls": ["http://localhost/project/public/index.php/Korisnik/prikaz_stranice?meni=moj_nalog&izbor=sacuvana_jela", "http://localhost/project/public/index.php/Korisnik/prikaz_stranice?"],
  "plugins": []
}